
```
#!#

Grabber for -booru and some other sites:
* behoimi.org
* danbooru.donmai.us
* deviantart.com
* e621.net
* gelbooru.com
* hijiribe.donmai.us
* konachan.com
* minitokyo.net
* rule34.xxx
* safebooru.org
* chan.sankakucomplex.com
* sonohara.donmai.us
* tbib.org
* thedoujin.com
* yande.re
* zerochan.net
```